VITE_SUPABASE_PROJECT_ID="qgnwvsaaumkaysswmudh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbnd2c2FhdW1rYXlzc3dtdWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODA1NzgsImV4cCI6MjA3NTk1NjU3OH0.OOxvbjmgc35EwoSpMf9peMbrEpZxcgdqRacjXfpQN1Y"
VITE_SUPABASE_URL="https://qgnwvsaaumkaysswmudh.supabase.co"

